#%RAML 1.0
title: Calculator
version: v1
description: "This api is used to perform some math ops"
protocols: [http,https]
mediaType: 
- application/json
traits:
  query: !include /traits/trait.raml
securitySchemes:
  sac: !include /securityschemes/securityScheme.raml
/addition:
  get:
    securedBy:
      -  sac
    is: [query]
    responses:
      200:
        body:
           example: !include examples/response/addition-response.json    
/subtraction:
  delete:
    is: [query]
    responses:
      200:
        body:
         example: !include /examples/response/subtraction-response.json
/multiply:
  post:
    is: [query]
    responses:
      200:
        body:
          example: !include examples/response/multiplication-response.json
/division:
  put:
    is: [query]
    responses:
      200:
        body:
         example: !include /examples/response/division-response.json
      400:
        description: |
           bad request
  
  